In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt
dataset=load_dataset('lukebarousse/data_jobs')
df=dataset['train'].to_pandas()
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [2]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [3]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [4]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
188526,Data Engineer,Azure Data Engineer - Data Factory/Synapse Ana...,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-10-27 15:10:42,False,False,India,None,NaN,NaN,Kiash Solutions LLP,"['sql', 'python', 'azure', 'databricks', 'powe...","{'analyst_tools': ['power bi', 'tableau'], 'cl..."
734961,Data Engineer,Data Engineer Databricks,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via BeBee Malaysia,Full-time,False,Malaysia,2023-02-04 22:04:58,True,False,Malaysia,None,NaN,NaN,Agensi Pekerjaan Great Pyramid Sdn Bhd,"['sql', 'databricks', 'spark']","{'cloud': ['databricks'], 'libraries': ['spark..."
630058,Data Engineer,Dataops Lead Engineer,"Jalisco del Refugio, Jalisco, Mexico",via BeBee,Full-time,False,Mexico,2023-10-08 12:37:32,True,False,Mexico,None,NaN,NaN,Workday,"['python', 'java', 'mysql', 'postgresql', 'azu...","{'analyst_tools': ['qlik', 'splunk'], 'cloud':..."
181221,Data Engineer,Data Engineer OP,"Bogotá, Bogota, Colombia",via PostJobFree,Full-time,False,Colombia,2023-08-27 15:26:39,False,False,Colombia,None,NaN,NaN,Dev.Pro,"['python', 'sql', 'mongodb', 'mongodb', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
519366,Data Engineer,Process Mining - Data Engineer & Implementatio...,India,via LinkedIn,Full-time,False,India,2023-12-22 11:09:01,False,False,India,None,NaN,NaN,IBM,"['sql', 'python', 'r', 'matlab', 'oracle', 'ib...","{'analyst_tools': ['sap'], 'cloud': ['oracle',..."
375523,Senior Data Scientist,Senior Clinical Data Scientist,"Redwood City, CA",via Snagajob,Full-time,False,"California, United States",2023-06-25 18:25:12,False,False,United States,None,NaN,NaN,Karius,"['sql', 'python', 'r', 'sas', 'sas', 'oracle']","{'analyst_tools': ['sas'], 'cloud': ['oracle']..."
773801,Data Engineer,Data Engineer (Hybrid) - 16861,"Fort Meade, MD",via LinkedIn,Full-time,False,"Texas, United States",2023-11-16 01:08:49,False,True,United States,None,NaN,NaN,"Mission Technologies, a division of HII","['python', 'java', 'nosql', 'elasticsearch', '...","{'analyst_tools': ['excel'], 'cloud': ['aws'],..."
458735,Software Engineer,Product Growth Analyst,"Heredia Province, Heredia, Costa Rica","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Costa Rica,2023-06-26 15:17:26,False,False,Costa Rica,None,NaN,NaN,Databricks,"['sql', 'python', 'r', 'databricks', 'aws', 's...","{'analyst_tools': ['excel', 'sheets', 'tableau..."
705855,Senior Data Engineer,Senior Data Engineer,"Paris, France",via BeBee,Full-time,False,France,2023-05-13 04:05:34,True,False,France,None,NaN,NaN,dcube,"['sql', 'python', 'scala', 'nosql', 'azure', '...","{'cloud': ['azure', 'databricks', 'snowflake']..."
258084,Data Engineer,Data Engineer,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-09-14 07:22:34,False,False,Argentina,None,NaN,NaN,Emprego,"['sql', 'nosql', 'mongo', 'python', 'java', 'c...","{'analyst_tools': ['ssis', 'power bi'], 'cloud..."

In [5]:
dataset=load_dataset('lukebarousse/data_jobs')
dforiginal=dataset['train'].to_pandas()

In [6]:
dfcopy=dforiginal

In [8]:
id(dforiginal)

1497885588240

In [9]:
id(dfcopy)

1497885588240

In [10]:
dfcopy=dforiginal.copy()

In [11]:
id(dfcopy)

1497885588560

In [12]:
id(dforiginal)

1497885588240